
# province
on_adm_development = {
	on_adm_development_effect = yes
	on_development_effect = yes
	if = {
		limit = { owner = { has_country_flag = enable_supplemental_development_flag } }
		random_list = {
			20 = { add_base_tax = 1 }
			80 = { }
		}
	}
	if = {
		limit = { 
			owner = { has_country_modifier = lit_increased_dev_modifier }
		}
		add_base_tax = 1 
	}
	if = { 
		limit = { has_state_edict = chinese_industrialization } 
		random_list = {
			10 = { add_base_tax = 1 } 
			10 = { add_prosperity = 1 } 
			10 = { add_province_modifier = { name = qng_center_of_industrialization_modifier duration = 3650 } }
			70 = {  } 
		}
	}
	if = {
		limit = { owner = { has_country_modifier = JAP_cadastral_surveys has_dlc = "Domination" } }
		owner = {
			change_estate_land_share = {
				estate = all 
				share = -0.2
			}
		}
	}
	
	if = {
		limit = { owner = { has_country_modifier = jap_20_years_devving_tax_yields_twice_bonus_1_burgher_loyalt_modifier } }
		add_base_tax = 1 
		owner = {
			add_estate_loyalty = {
				estate = estate_burghers 
				loyalty = 1 
			}
		}
	}
	
	if = { 
		limit = { 
			owner = { has_country_modifier = pru_victory_lower_saxony_modifier }
			OR = { 
				culture = saxon
				culture = lower_saxon
			}
		}
		add_nationalism = -3
		add_local_autonomy = -5
		add_prosperity = 1
	}
	if = {
		limit = {
			religion = ROOT
			owner = {
				has_country_flag = geo_orthodox_dev
			}
		}
		random_list = {
			10 = { add_base_tax = 1 }
			90 = { }
		}
	}
	if = {
		limit = {
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
			owner = { has_country_modifier = turkoman_expanding_industry }
		}
		random_list = {
			20 = { add_base_tax = 1 } 
			80 = {  } 
		}
	}
	# ============以上原版所有，以下拓展新增============
	if = {
		limit = { development = 45 }
		owner = { add_treasury = -50000 }
	}
	else_if = {
		limit = { development = 20 }
		owner = { add_treasury = -20000 }
	}
	else_if = {
		limit = { development = 5 }
		owner = { add_treasury = -5000 }
	}
	else = {
		owner = { add_treasury = -1000 }
	}
}

# province
on_dip_development = {
	on_dip_development_effect = yes
	on_development_effect = yes
	if = { 
		limit = { 
			owner = { has_country_modifier = pru_victory_lower_saxony_modifier }
			OR = { 
				culture = saxon
				culture = lower_saxon
			}
		}
		add_nationalism = -3
		add_local_autonomy = -5
		add_prosperity = 1
	}
	if = {
		limit = {
			religion = ROOT
			owner = {
				has_country_flag = geo_orthodox_dev
			}
		}
		random_list = {
			10 = { add_base_production = 1 }
			90 = { }
		}
	}
	if = {
		limit = {
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
			owner = { has_country_modifier = turkoman_expanding_industry }
		}
		random_list = {
			20 = { add_base_production = 1 } 
			80 = {  } 
		}
	}
	# ============以上原版所有，以下拓展新增============
	if = {
		limit = { development = 45 }
		owner = { add_treasury = -50000 }
	}
	else_if = {
		limit = { development = 20 }
		owner = { add_treasury = -20000 }
	}
	else_if = {
		limit = { development = 5 }
		owner = { add_treasury = -5000 }
	}
	else = {
		owner = { add_treasury = -1000 }
	}
}

# province
on_mil_development = {
	on_mil_development_effect = yes
	on_development_effect = yes
	if = { 
		limit = { 
			owner = { has_country_modifier = pru_victory_lower_saxony_modifier }
			OR = { 
				culture = saxon
				culture = lower_saxon
			}
		}
		add_nationalism = -3
		add_local_autonomy = -5
		add_prosperity = 1
	}
	if = {
		limit = {
			religion = ROOT
			owner = {
				has_country_flag = geo_orthodox_dev
			}
		}
		random_list = {
			10 = { add_base_manpower = 1 }
			90 = { }
		}
	}
	if = {
		limit = {
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
			owner = { has_country_modifier = turkoman_expanding_industry }
		}
		random_list = {
			20 = { add_base_manpower = 1 } 
			80 = {  } 
		}
	}
	# ============以上原版所有，以下拓展新增============
	if = {
		limit = { development = 45 }
		owner = { add_treasury = -50000 }
	}
	else_if = {
		limit = { development = 20 }
		owner = { add_treasury = -20000 }
	}
	else_if = {
		limit = { development = 5 }
		owner = { add_treasury = -5000 }
	}
	else = {
		owner = { add_treasury = -1000 }
	}
}