country_decisions = {
	# my_save_development = {
	# 	major = yes
	# 	color = { 0 255 255 }
	# 	potential = {
	# 		ai = no
	# 		NOT = {
	# 			has_global_flag = my_province_init_development
	# 		}
	# 	}
	# 	effect = {
	# 		# clr_global_flag
	# 		# set_country_flag
	# 		# set_province_flag
	# 		set_global_flag = my_province_init_development
	# 		every_province = {
	# 			# set_variable
	# 			# change_variable
	# 			# subtract_variable
	# 			# divide_variable
	# 			# multiply_variable
	# 			export_to_variable = {
	# 				which = my_init_tax
	# 				value = base_tax
	# 			}
	# 			export_to_variable = {
	# 				which = my_init_production
	# 				value = base_production
	# 			}
	# 			export_to_variable = {
	# 				which = my_init_manpower
	# 				value = base_manpower
	# 			}
	# 			export_to_variable = {
	# 				which = my_init_development
	# 				value = development
	# 			}
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# my_update_development = {
	# 	major = yes
	# 	color = { 0 255 255 }
	# 	potential = {
	# 		ai = no
	# 		has_global_flag = my_province_init_development
	# 		NOT = {
	# 			has_global_flag = my_province_curr_development
	# 		}
	# 		ai = yes # 故意添加，隐藏决议
	# 	}
	# 	effect = {
	# 		set_global_flag = my_province_curr_development
	# 		every_province = {
	# 			export_to_variable = {
	# 				which = my_curr_tax
	# 				value = base_tax
	# 			}
	# 			export_to_variable = {
	# 				which = my_curr_production
	# 				value = base_production
	# 			}
	# 			export_to_variable = {
	# 				which = my_curr_manpower
	# 				value = base_manpower
	# 			}

	# 			export_to_variable = {
	# 				which = my_curr_development
	# 				value = development
	# 			}
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# my_balance_development = {
	# 	major = yes
	# 	color = { 0 255 255 }
	# 	potential = {
	# 		ai = no
	# 		has_global_flag = my_province_init_development
	# 		has_global_flag = my_province_curr_development
	# 		ai = yes # 故意添加，隐藏决议
	# 	}
	# 	effect = {
	# 		clr_global_flag = my_province_curr_development
	# 		every_province = {
	# 			if = {
	# 				limit = {
	# 					check_variable = {
	# 						which = my_curr_tax
	# 						which = my_init_tax
	# 					}
	# 					NOT = {
	# 						is_variable_equal = {
	# 							which = my_curr_tax
	# 							which = my_init_tax
	# 						}
	# 					}
	# 				}
	# 				add_base_tax = -1
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					NOT = {
	# 						check_variable = {
	# 							which = my_curr_tax
	# 							which = my_init_tax
	# 						}
	# 					}
	# 				}
	# 				add_base_tax = 1
	# 			}

	# 			if = {
	# 				limit = {
	# 					check_variable = {
	# 						which = my_curr_production
	# 						which = my_init_production
	# 					}
	# 					NOT = {
	# 						is_variable_equal = {
	# 							which = my_curr_production
	# 							which = my_init_production
	# 						}
	# 					}
	# 				}
	# 				add_base_production = -1
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					NOT = {
	# 						check_variable = {
	# 							which = my_curr_production
	# 							which = my_init_production
	# 						}
	# 					}
	# 				}
	# 				add_base_production = 1
	# 			}

	# 			if = {
	# 				limit = {
	# 					check_variable = {
	# 						which = my_curr_manpower
	# 						which = my_init_manpower
	# 					}
	# 					NOT = {
	# 						is_variable_equal = {
	# 							which = my_curr_manpower
	# 							which = my_init_manpower
	# 						}
	# 					}
	# 				}
	# 				add_base_manpower = -1
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					NOT = {
	# 						check_variable = {
	# 							which = my_curr_manpower
	# 							which = my_init_manpower
	# 						}
	# 					}
	# 				}
	# 				add_base_manpower = 1
	# 			}
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# my_balance_developed_times = {
	# 	major = yes
	# 	color = { 0 255 255 }
	# 	potential = {
	# 		ai = no
	# 		has_global_flag = my_province_init_development
	# 		has_global_flag = my_province_curr_development
	# 		ai = yes # 故意添加，隐藏决议
	# 	}
	# 	effect = {
	# 		clr_global_flag = my_province_curr_development
	# 		every_province = {
	# 			subtract_variable = {
	# 				which = my_curr_development
	# 				which = my_init_development
	# 			}
	# 			set_variable = {
	# 				which = num_of_times_developed_var
	# 				which = my_curr_development
	# 			}
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# my_clear_development_tag = {
	# 	major = yes
	# 	color = { 0 255 255 }
	# 	potential = {
	# 		ai = no
	# 		has_global_flag = my_province_init_development
	# 		has_global_flag = my_province_curr_development
	# 	}
	# 	effect = {
	# 		clr_global_flag = my_province_curr_development
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	my_change_ruler_heir = {
		major = yes
		color = { 0 255 255 }
		potential = {
			ai = no
			# OR = {
			# 	has_heir = yes
			# 	has_consort = yes
			# }
		}
		allow = {
			OR = {
				NOT = { adm = 6 }
				NOT = { dip = 6 }
				NOT = { mil = 6 }
				AND = {
					has_heir = yes
					OR = {
						NOT = { heir_adm = 6 }
						NOT = { heir_dip = 6 }
						NOT = { heir_mil = 6 }
					}
				}
				# AND = {
				# 	has_consort = yes
				# 	OR = {
				# 		NOT = { consort_adm = 6 }
				# 		NOT = { consort_dip = 6 }
				# 		NOT = { consort_mil = 6 }
				# 	}
				# }
			}
		}
		effect = {
			if = { limit = { NOT = { adm = 6 } } change_adm = 1 }
			if = { limit = { NOT = { dip = 6 } } change_dip = 1 }
			if = { limit = { NOT = { mil = 6 } } change_mil = 1 }
			if = {
				limit = { has_heir = yes }
				if = { limit = { NOT = { heir_adm = 6 } } change_heir_adm = 1 }
				if = { limit = { NOT = { heir_dip = 6 } } change_heir_dip = 1 }
				if = { limit = { NOT = { heir_mil = 6 } } change_heir_mil = 1 }
			}
			# if = {
			# 	limit = { has_consort = yes }
			# 	if = { limit = { NOT = { consort_adm = 6 } } change_consort_adm = 1 }
			# 	if = { limit = { NOT = { consort_dip = 6 } } change_consort_dip = 1 }
			# 	if = { limit = { NOT = { consort_mil = 6 } } change_consort_mil = 1 }
			# }
		}
		ai_will_do = {
			factor = 0
		}
	}
	my_get_thing = {
		major = yes
		color = { 0 255 255 }
		potential = {
			ai = no
		}
		effect = {
			country_event = {
				id = my_event.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	# my_cash = {
	# 	major = yes
	# 	color = { 0 255 255 }
	# 	potential = {
	# 		ai = no
	# 	}
	# 	effect = {
	# 		country_event = {
	# 			id = my_event.6
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	my_cash_add = {
		major = yes
		color = { 0 255 255 }
		potential = {
			ai = no
		}
		effect = {
			add_treasury = 10000
			change_variable = {
				which = my_cash_loan
				value = 1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	my_cash_remove = {
		major = yes
		color = { 0 255 255 }
		potential = {
			ai = no
		}
		allow = {
			treasury = 15000
			check_variable = {
				which = my_cash_loan
				value = 1
			}
		}
		effect = {
			add_treasury = -15000
			subtract_variable = {
				which = my_cash_loan
				value = 1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	# add_global_modifier = {
	# 	major = yes
	# 	potential = {
	# 		NOT = {
	# 			has_country_modifier = my_global_modifier
	# 		}
	# 	}
	# 	effect = {
	# 		add_country_modifier = {
	# 			name = my_global_modifier
	# 			duration = -1
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# }
	# remove_global_modifier = {
	# 	major = yes
	# 	potential = {
	# 		if = {
	# 			has_country_modifier = my_global_modifier
	# 		}
	# 	}
	# 	effect = {
	# 		remove_country_modifier = my_global_modifier
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	my_set_province = {
		color = { 60 179 113 }
		potential = {
			ai = no
		}
		effect = {
			country_event = {
				id = my_event.3
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	my_set_country = {
		color = { 60 179 113 }
		potential = {
			ai = no
		}
		effect = {
			country_event = {
				id = my_event.4
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	my_birth_of_a_new_city = {
		color = { 60 179 113 }
		potential = {
			ai = no
		}
		allow = {
			any_owned_province = {
				OR = {
					has_province_modifier = birth_of_a_new_city_adm
					has_province_modifier = birth_of_a_new_city_dip
					has_province_modifier = birth_of_a_new_city_mil
					# NOT = {
					# 	has_province_modifier = birth_of_a_new_city_all
					# }
				}
			}
		}
		effect = {
			try_remove_all_province_modifier = {
				tag_value = FRA
				modifier_value = birth_of_a_new_city_adm
			}
			try_remove_all_province_modifier = {
				tag_value = FRA
				modifier_value = birth_of_a_new_city_dip
			}
			try_remove_all_province_modifier = {
				tag_value = FRA
				modifier_value = birth_of_a_new_city_mil
			}
			# try_add_all_province_modifier = {
			# 	tag_value = FRA
			# 	modifier_value = birth_of_a_new_city_all
			# 	duration_value = -1
			# }
		}
		ai_will_do = {
			factor = 0
		}
	}
	# my_birth_of_a_new_city_remove = {
	#	color = { 60 179 113 }
	# 	potential = {
	# 		ai = no
	# 	}
	# 	allow = {
	# 		any_owned_province = {
	# 			OR = {
	# 				has_province_modifier = birth_of_a_new_city_adm
	# 				has_province_modifier = birth_of_a_new_city_dip
	# 				has_province_modifier = birth_of_a_new_city_mil
	# 			}
	# 		}
	# 	}
	# 	effect = {
	# 		try_remove_all_province_modifier = {
	# 			tag_value = FRA
	# 			modifier_value = birth_of_a_new_city_adm
	# 		}
	# 		try_remove_all_province_modifier = {
	# 			tag_value = FRA
	# 			modifier_value = birth_of_a_new_city_dip
	# 		}
	# 		try_remove_all_province_modifier = {
	# 			tag_value = FRA
	# 			modifier_value = birth_of_a_new_city_mil
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# my_test_religion_reformed = {
	# 	major = yes
	# 	color = { 0 255 255 }
	# 	potential = {
	# 		ai = no
	# 	}
	# 	allow = {
	# 		# 是启用的宗教
	# 		is_religion_enabled = protestant	# 新教
	# 		is_religion_enabled = reformed		# 改革宗
	# 		is_religion_enabled = anglican		# 圣公宗
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# my_test_hre = {
	# 	major = yes
	# 	color = { 0 255 255 }
	# 	potential = {
	# 		ai = no
	# 	}
	# 	effect = {
	# 		# every_province = {
	# 		# 	if = {
	# 		# 		limit = {
	# 		# 			is_part_of_hre = yes
	# 		# 			owner = {
	# 		# 				is_part_of_hre = no
	# 		# 			}
	# 		# 		}
	# 		# 		owner = {
	# 		# 			add_treasury = 1
	# 		# 		}
	# 		# 	}
	# 		# }
	# 		# every_country  = {
	# 		# 	if = {
	# 		# 		limit = {
	# 		# 			is_part_of_hre = yes
	# 		# 			overlord = {
	# 		# 				is_part_of_hre = no
	# 		# 			}
	# 		# 		}
	# 		# 		add_treasury = 1
	# 		# 	}
	# 		# }
	# 		every_country  = {
	# 			set_in_empire = yes
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# my_test_religion = {
	# 	effect = {
	# 		every_province = {
	# 			if = {
	# 				limit = {
	# 					has_owner_religion = no
	# 					NOT = {
	# 						has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
	# 					}
	# 					owner = {
	# 						NOT = {
	# 							religion = confucianism
	# 							religion = tengri_pagan_reformed
	# 						}
	# 					}
	# 				}
	# 				add_base_tax = 0
	# 			}
	# 		}
	# 	}
	# }

	# set_religion = {
	# 	major = yes
	# 	effect = {
	# 		country_event = {
	# 			id = my_event.2
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# set_tax_production_manpower = {
	# 	major = yes
	# 	effect = {
	# 		every_province = {
	# 			if = {
	# 				limit = {
	# 					base_tax = 2			# 该省份的“基础税收”是至少X
	# 				}
	# 				set_base_tax = 1
	# 			}
	# 			if = {
	# 				limit = {
	# 					base_production = 2		# 该省份的“基础生产”是至少X
	# 				}
	# 				set_base_production = 1
	# 			}
	# 			if = {
	# 				limit = {
	# 					base_manpower = 2		# 该省份的“基础人力”是至少X
	# 				}
	# 				set_base_manpower = 1
	# 			}
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# set_tripitaka_koreana = {
	# 	major = yes
	# 	effect ={
	# 		capital_scope = {
	# 			add_permanent_province_modifier = {
	# 				name = tripitaka_koreana
	# 				duration = -1
	# 			}
	# 		}
	# 	}
	# }

	# my_monomer_modifier = {
	# 	major = yes
	# 	color = { 127 0 127 }
	# 	potential = {
	# 		ai = no
	# 	}
	# 	effect = {
	# 		# every_country = {
	# 		# 	if = {
	# 		# 		limit = {
	# 		# 			has_country_modifier = my_monomer_modifier
	# 		# 			NOT = {
	# 		# 				tag = ROOT
	# 		# 			}
	# 		# 		}
	# 		# 		remove_country_modifier = my_monomer_modifier
	# 		# 	}
	# 		# }

	# 		if = {
	# 			limit = {
	# 				has_country_modifier = my_monomer_modifier
	# 			}
	# 			remove_country_modifier = my_monomer_modifier
	# 		}
	# 		else = {
	# 			add_country_modifier = {
	# 				name = my_monomer_modifier
	# 				duration = -1	# -1:无限时间
	# 			}
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# my_move_capital = {
	# 	major = yes
	# 	color = { 127 0 127 }
	# 	potential = {
	# 		ai = no
	# 		ai = yes	# 屏蔽决议
	# 	}
	# 	effect = {
	# 		# 97 = {	# 阿姆斯特丹
	# 		# 	move_capital_effect = yes
	# 		# }
	# 		# 217 = {	# 马德里
	# 		# 	move_capital_effect = yes
	# 		# }
	# 		# 1765 = {	# 索菲亚
	# 		# 	move_capital_effect = yes
	# 		# }
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# my_war_exhaustion = {
	# 	major = yes
	# 	color = { 127 0 127 }
	# 	potential = {
	# 		ai = no
	# 	}
	# 	effect = {
	# 		every_subject_country = {
	# 			add_war_exhaustion = -20
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }
	# my_remove_estate_privilege = {
	# 	major = yes
	# 	color = { 127 0 127 }
	# 	potential = {
	# 		ai = no
	# 	}
	# 	effect = {
	# 		every_subject_country = {
	# 			if = {
	# 				limit = {
	# 					NOT = {
	# 						religion_group = muslim		# 不是穆斯林宗教组
	# 					}
	# 				}
	# 				every_owned_province = {
	# 					if = {
	# 						has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
	# 					}
	# 					remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod	# 移除“保证齐米自治”
	# 				}
	# 			}
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	#add_my_global_unrest_modifier = {
	#	major = yes
	#	potential =
	#	{
	#		not = { has_country_modifier = my_global_unrest_modifier }
	#	}
	#	effect =
	#	{
	#		add_country_modifier =
	#		{
	#			name = my_global_unrest_modifier
	#			duration = -1
	#		}
	#	}
	#	ai_will_do = { factor = 0 }
	#}
	#remove_my_global_unrest_modifier = {
	#	major = yes
	#	potential =
	#	{
	#		if = { has_country_modifier = my_global_unrest_modifier }
	#	}
	#	effect = { remove_country_modifier = my_global_unrest_modifier }
	#	ai_will_do = { factor = 100 }
	#}

}