country_decisions = {
	add_global_modifier = {
		major = yes
		potential = {
			not = {
				has_country_modifier = my_global_modifier
			}
		}
		effect = {
			add_country_modifier = {
				name = my_global_modifier
				duration = -1
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	# remove_global_modifier = {
	# 	major = yes
	# 	potential = {
	# 		if = {
	# 			has_country_modifier = my_global_modifier
	# 		}
	# 	}
	# 	effect = {
	# 		remove_country_modifier = my_global_modifier
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	get_thing = {
		major = yes
		effect = {
			country_event = {
				id = my_event.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	set_tpm =
	{
		major = yes
		effect = {
			every_province = {
				if = {
					limit = {
						base_tax = 2			# 该省份的“基础税收”是至少X
					}
					set_base_tax = 1
				}
				if = {
					limit = {
						base_production = 2		# 该省份的“基础生产”是至少X
					}
					set_base_production = 1
				}
				if = {
					limit = {
						base_manpower = 2		# 该省份的“基础人力”是至少X
					}
					set_base_manpower = 1
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	# add_my_monomer_modifier =
	# {
	# 	major = yes
	# 	potential = 
	# 	{
	# 		not = { has_country_modifier = my_monomer_modifier }
	# 	}
	# 	effect =
	# 	{
	# 		add_country_modifier =
	# 		{
	# 			name = my_monomer_modifier
	# 			duration = -1
	# 		}
	# 	}
	# 	ai_will_do = { factor = 0 }
	# }
	# remove_my_monomer_modifier =
	# {
	# 	major = yes
	# 	potential = 
	# 	{
	# 		if = { has_country_modifier = my_monomer_modifier }
	# 	}
	# 	effect = { remove_country_modifier = my_monomer_modifier }
	# 	ai_will_do = { factor = 100 }
	# }
	
	#add_my_global_unrest_modifier =
	#{
	#	major = yes
	#	potential = 
	#	{
	#		not = { has_country_modifier = my_global_unrest_modifier }
	#	}
	#	effect =
	#	{
	#		add_country_modifier =
	#		{
	#			name = my_global_unrest_modifier
	#			duration = -1
	#		}
	#	}
	#	ai_will_do = { factor = 0 }
	#}
	#remove_my_global_unrest_modifier =
	#{
	#	major = yes
	#	potential = 
	#	{
	#		if = { has_country_modifier = my_global_unrest_modifier }
	#	}
	#	effect = { remove_country_modifier = my_global_unrest_modifier }
	#	ai_will_do = { factor = 100 }
	#}
}